<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>745</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="create_customer">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>95</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(174, 139, 137);
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>CREATE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>-10</y>
     <width>241</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;Lucida Bright&quot;;</string>
   </property>
   <property name="text">
    <string>Costumers</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>704</x>
     <y>185</y>
     <width>176</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Lucida Bright&quot;;</string>
   </property>
   <property name="text">
    <string>Serach customer</string>
   </property>
  </widget>
  <widget class="QLabel" name="list_deselect">
   <property name="geometry">
    <rect>
     <x>1104</x>
     <y>185</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 12pt &quot;Lucida Bright&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/Daniel/Desktop/odoo/icon_lista.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="kanban_deselect">
   <property name="geometry">
    <rect>
     <x>1135</x>
     <y>185</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 12pt &quot;Lucida Bright&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/Daniel/Desktop/odoo/kanbank_ne_select.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="kanban_select">
   <property name="geometry">
    <rect>
     <x>1135</x>
     <y>185</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 12pt &quot;Lucida Bright&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/Daniel/Desktop/odoo/kanban_select.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="list_select">
   <property name="geometry">
    <rect>
     <x>1104</x>
     <y>185</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 12pt &quot;Lucida Bright&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/Daniel/Desktop/odoo/list_select.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="antet_color">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-15</y>
     <width>1226</width>
     <height>781</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>915</x>
     <y>700</y>
     <width>251</width>
     <height>26</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(174, 139, 137);
color: rgb(255, 255, 255);
border: 1px solid ;
border-top-color:  rgba(0, 0, 0, 75);
border-bottom-color:  rgba(0, 0, 0, 75);
border-left-color: rgba(0, 0, 0, 75);
border-right-color: rgba(255, 255, 255, 200);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="page">
   <property name="geometry">
    <rect>
     <x>1025</x>
     <y>705</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>10/10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>225</y>
     <width>1140</width>
     <height>471</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="previous_page_text">
   <property name="geometry">
    <rect>
     <x>915</x>
     <y>700</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Previous Page</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="next_page_text">
   <property name="geometry">
    <rect>
     <x>1075</x>
     <y>700</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Next Page  </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="filter_input">
   <property name="geometry">
    <rect>
     <x>879</x>
     <y>190</y>
     <width>186</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="create_customer_2">
   <property name="geometry">
    <rect>
     <x>1045</x>
     <y>105</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(174, 139, 137);
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>CLOSE</string>
   </property>
  </widget>
  <zorder>antet_color</zorder>
  <zorder>create_customer</zorder>
  <zorder>label</zorder>
  <zorder>label_3</zorder>
  <zorder>list_deselect</zorder>
  <zorder>kanban_deselect</zorder>
  <zorder>kanban_select</zorder>
  <zorder>list_select</zorder>
  <zorder>label_6</zorder>
  <zorder>page</zorder>
  <zorder>frame</zorder>
  <zorder>previous_page_text</zorder>
  <zorder>next_page_text</zorder>
  <zorder>filter_input</zorder>
  <zorder>create_customer_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
