<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>694</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lb_title">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>25</y>
     <width>206</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;Lucida Bright&quot;;</string>
   </property>
   <property name="text">
    <string>Products</string>
   </property>
  </widget>
  <widget class="QLabel" name="antet_color">
   <property name="geometry">
    <rect>
     <x>-25</x>
     <y>-5</y>
     <width>1226</width>
     <height>781</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="product_layout">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>195</y>
     <width>1146</width>
     <height>481</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close_product">
   <property name="geometry">
    <rect>
     <x>985</x>
     <y>95</y>
     <width>186</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(174, 139, 137);
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>CLOSE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_product_cb">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>160</y>
     <width>201</width>
     <height>26</height>
    </rect>
   </property>
   <property name="statusTip">
    <string extracomment="client_name"/>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_search_product">
   <property name="geometry">
    <rect>
     <x>805</x>
     <y>145</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;Lucida Bright&quot;;</string>
   </property>
   <property name="text">
    <string>Search Product</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save_sale">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>95</y>
     <width>186</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(174, 139, 137);
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_create_products">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>95</y>
     <width>186</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(174, 139, 137);
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>CREATE</string>
   </property>
  </widget>
  <zorder>antet_color</zorder>
  <zorder>lb_title</zorder>
  <zorder>product_layout</zorder>
  <zorder>btn_close_product</zorder>
  <zorder>search_product_cb</zorder>
  <zorder>lb_search_product</zorder>
  <zorder>btn_save_sale</zorder>
  <zorder>btn_create_products</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
